<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    

        .main{
            width: 100%;
            padding: 20px;
            background-color: aquamarine;
            top: 1;
            position: fixed;
            text-align: center;
            
            
          


        }
        .main a {
            background-color: blue;
         display:block;
         
        }
        a:link{
            color: blue;
           
        }
        a:visited{
            color: red;
           
        }
        a:hover{
            color: rgb(0, 255, 55);
           
        }
        a:active{
            color: rgb(224, 12, 143);
           
        }
        .subclass{
           padding: 30px; 
           

        }

       
        .box{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin: 5px;
            overflow: hidden;
           
           
        }
        p{
            size: 20px;
            /* position: fixed; */
          
            
        }
        p::after{

            content: "smile plz";
            background-color: aqua;
            color: blue;

        
        

        }

        footer{
            background-color: turquoise;
            height: 20px;
            width: 100%;
            text-align: center;
            /* position: fixed; */
            
        }







    </style>
</head>
<body>
        <nav class="main">
        <a href="">project name</a>
        <a href="">home</a>
        <a href="">about</a>
        <a href="">contact</a>
        </nav>

        <img src="C:\Users\HARI TEJA\Downloads\ima.jpg", alt="girl">

        <div class="subclass"></div>
             <div class="box"> </div>
             <p>&#128512;</p>
        
             <div class="box"> </div>
             <p>&#128512;</p>
             <div class="box"> </div>
             <p>&#128512;</p>
             <div class="box"> </div>
             <p>&#128512;</p>
             <div class="box"> </div>
             <p>&#128512;</p>
             <div class="box"> </div>
             <p>&#128512;</p>
             <div class="box"> </div>
             <p>&#128512;</p>
             <div class="box"> </div>
             <p>&#128512;</p>

        <a href="">facebook</a>
        <a href="">watsup</a>
        <br> <br>

        <footer>hey i am footer</footer>
        


</body>
</html>